{
	"name": "node-red-contrib-alexa-verifier",
	"version": "1.0.0",
	"description": "Performs the security checks mandated by Amazon in the Alexa Skills Kit for Alexa skills hosted as external web services.",
	"main": "alexa-verifier.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dlk3/node-red-contrib-alexa-verifier"
	},
	"keywords": [ "node-red", "alexa", "echo", "amazon" ],
	"author": "David King",
	"license": "GPL",
	"bugs": {
		"url": "https://github.com/dlk3/node-red-contrib-alexa-verifier/issues"
	},
	"homepage": {
		"url": "https://github.com/dlk3/node-red-contrib-alexa-verifier"
	},
	"dependencies": {
		"alexa-verifier": "1"
	},
	"node-red": {
		"nodes": {
			"alexa-verifier": "alexa-verifier.js"
		}
	}	
}
